DBHOST='localhost'
ADDRESS_ENDPOINT='localhost'
OPEN_PORT=6000
DBPORT=3306
DBUSER=root
DBPASSWORD=''
DBNAME=phc_database
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=username@gmail.com
TWILIO_ACCOUNT_SID=AC438e61033afd2f8164eac7718c8da6e0
TWILIO_AUTH_TOKEN=6e79147df28c528d82b4eac3edda2f6a
